// main: "../main.less"

.add_user_form {
  .input_text {
    border: 1px solid #d9d9d9;
    border-radius: 15px;
    width: 280px;
    display: block;
    margin-bottom: 15px;
    padding: 15px 30px;
    display: block;
  }
  .input_box_radio {
    margin-left: 5px;
    & div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 15px;
      }
    }
    & label {
      font-weight: 500;
      margin-left: 10px;
    }
    & input {
      cursor: pointer;
    }
  }
}
