// main: "../main.less"

.header {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #d9d9d9;
  font-size: 18px;
  & h1 {
    font-size: 24px;
  }
}
