// main: "../main.less"

.header {
  position: relative;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d9d9d9;
  font-size: 18px;

  .link {
    display: flex;
    color: #000;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    text-decoration: none;
  }
  & h1 {
    font-size: 24px;
    color: #000;
  }
}
.basket_button:hover {
  background-color: #ffe839;
}
