// main: "../main.less"

.modal_map {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: 0.1s;

  &_active {
    opacity: 1;
    pointer-events: all;
    z-index: 1;
  }
}

.popup_map {
  position: relative;
  width: 70%;
  margin: 0 auto;
  margin-top: 150px;
  background-color: #fff;
  padding: 15px;
  border-radius: 15px;
  .info_map {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .info_map_adres {
    background: rgba(92, 90, 87, 0.1);
    border-radius: 15px;
    padding: 13px;
    width: 75%;
  }
  .popup_map_close {
    position: absolute;
    cursor: pointer;
    top: 8px;
    right: 15px;

    & img {
      width: 40px;
    }
  }
}
