// main: "../main.less"

.payment {
  margin-top: 40px;
}

.payment_content {
  display: flex;
  justify-content: space-between;
}

.payment_box {
  border: 2px solid #fce000;
  padding: 15px;
  border-radius: 15px;
  width: 45%;
}

.payment_form {
  margin-top: 15px;
}

.input_box {
  display: flex;
  justify-content: space-between;

  & input {
    width: 120px;
  }
}

.payment_result {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 2px solid #f7eda6;
  &:last-child {
    border: none;
  }
}

.payment_card {
  border-bottom: 2px solid #d9d9d9;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
