// main: "../main.less"

.category {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.category_list_content_item {
  display: flex;
  justify-content: space-between;
  width: 250px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eeeeee;
  align-items: center;
  & img {
    cursor: pointer;
  }
}
