// main: "../main.less"

.login {
  width: 53%;
  margin: 0 auto;
  margin-top: 100px;
}
.login_title {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}
.login_form {
  border: 2px solid #fce000;
  border-radius: 15px;
  padding: 35px;
  & input {
    border: 1px solid #d9d9d9;
    border-radius: 15px;
    width: 100%;
    display: block;
    margin-bottom: 28px;
    padding: 15px 30px;
  }
  & button {
    cursor: pointer;
    border: none;
    background-color: #fce000;
    width: 200px;
    height: 46px;
    border-radius: 15px;
  }
}
