// main: "../main.less"

.logo_img_box {
  margin-bottom: 20px;
}

.logo_img {
  width: 230px;
  height: 130px;
  border-radius: 15px;
}

.none_img {
  width: 230px;
  height: 130px;
  border-radius: 15px;
  text-align: center;
  align-items: center;
  background: #d9d9d9;
}

.button_logo {
  margin-top: 20px;
}
