// main: "../main.less"

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product_box {
  width: 170px;
  border: 2px solid #fce000;
  border-radius: 15px;
  font-size: 14px;
  padding: 10px;
  font-weight: 500;
  & div {
    margin-bottom: 5px;
  }
  .product_img {
    text-align: center;
    & img {
      width: 120px;
      height: 120px;
    }
  }
  .product_price {
    font-weight: 700;
  }
  .product_name {
  }
  .product_weight {
    color: #969696;
  }
  & button {
    width: 100%;
    height: 40px;
    background: #ededed;
  }
}

.product_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
}
