// main: "../main.less"
.select {
  margin: 10px 0;
  position: relative;
  width: 280px;
}
.select_button {
  border-radius: 0;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  text-align: start;
  padding-left: 20px;
  width: 100%;
  margin-bottom: 10px;
}

.select_box {
  display: none;
  position: absolute;
  background: #fff;
  width: 100%;
  border: 1px solid #d9d9d9;
}

.select_box_active {
  display: block;
}

.select_box_item {
  padding: 15px;
  cursor: pointer;
  transition: 0.2s all;
  &:hover {
    background: #fce000;
  }
}
