@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import "blocks/header";
@import "blocks/login";
@import "blocks/nav-bar";
@import "blocks/logo";
@import "blocks/name";
@import "blocks/category";
@import "blocks/product";
@import "blocks/select";

* {
  margin: 0;
  padding: 0;
  outline: none;
}

input {
  box-sizing: border-box;
}

.input_default {
  border: 1px solid #d9d9d9;
  border-radius: 15px;
  width: 280px;
  display: block;
  margin-bottom: 15px;
  padding: 15px 30px;
  display: block;
}

h2 {
  font-size: 20px;
  margin-bottom: 28px;
}

button {
  cursor: pointer;
  border: none;
  background-color: #fce000;
  width: 200px;
  height: 46px;
  border-radius: 15px;
}

.button_gray {
  background: #d9d9d9;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.admin_panel {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.admin_panel > div:last-child {
  border-left: 2px solid #fce000;
  padding-left: 58px;
  min-height: 600px;
}
