@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import "blocks/header";
@import "blocks/outlet";
@import "blocks/shop";
@import "blocks/product";
@import "blocks/nav-bar";
@import "blocks/modal-basket";
@import "blocks/modal-map";
@import "blocks/payment";
@import "blocks/modal-card";

* {
  margin: 0;
  padding: 0;
  outline: none;
}

input {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 17px;
}

.defualt_button {
  cursor: pointer;
  border: none;
  background-color: #fce000;
  width: 200px;
  height: 40px;
  border-radius: 15px;
  transition: 0.2s all;
}

.defualt_button_gray {
  background: #d9d9d9;
}

.input_default {
  border: 1px solid #d9d9d9;
  border-radius: 15px;
  width: 280px;
  display: block;
  margin-bottom: 15px;
  padding: 15px 30px;
  display: block;
}

// -------card---------

.card_input {
  width: 100%;
}

.card_input_b {
  width: 48%;
}
// --------------

.container {
  width: 1140px;
  margin: 0 auto;
}

.list_content {
  margin-top: 50px;
}

.all_list {
  text-decoration: none;
  color: #000;
  background: #d9d9d9;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
}

// #f5f7f9
